MONGODB_URI = 'mongodb+srv://kethupolymart:kethu2ke@cluster0.kgfe2fu.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "88ed09001@smtp-brevo.com"
SMTP_PASS = "rQ3GScFAI8XK7t5d"

SENDER_EMAIL = "kethukethu517@gmail.com" 