MONGODB_URI='mongodb+srv://dhanushhiatus019:ZgDvxzOxFElEpLyM@cluster0.wu3ee.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENC='development'

SMTP_USER = "88c4b6001@smtp-brevo.com";
SMTP_PASS = "2GB8DyWNmbgVsSKY";

SENDER_EMAIL = "dhanushhiatus019@gmail.com";
