MONGO_URI=mongodb+srv://sheron:ABC123@polymart-db.lmcioxb.mongodb.net/POLYMartDB-ECOMM
PORT=5004

GEMINI_API_KEY=AIzaSyDm2Ly16ZQ02W8rGjrvZrF9hnjU43aOLcg
HUGGINGFACE_API_KEY=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
OPENROUTER_API_KEY=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