MONGO_URI=mongodb+srv://sheron:ABC123@polymart-db.lmcioxb.mongodb.net/POLYMartDB-ECOMM
PORT=5004

GEMINI_API_KEY=AIzaSyDm2Ly16ZQ02W8rGjrvZrF9hnjU43aOLcg
HUGGINGFACE_API_KEY=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
OPENROUTER_API_KEY=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